<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayProperties </title>
    <style>
        .a{
            height:300px;
            width:300px;
            border:2px solid salmon;
            display: block;
            background-color: burlywood;
            margin:10px;
        }
        .b{
            height:200px;
            width:200px;
            border:2px solid red;
            background-color: rgb(148, 140, 210);
            border: 2px solid greenyellow;
            margin:10px;
            display:block;
        }
        .c{
            height:100px;
            width:200px;
            border:2px solid gold;
            background-color: darkblue;
            display:none;


        }
        #first{
            height: 900px;
            width:800px;
            border:2px solid rosybrown;
            background-color: thistle;
            margin:5px;
        }

        .fst{
            height:200px;
            width:200px;
            margin:5px;
            border:2px double forestgreen;
            background-color: rebeccapurple;
            display:inline-block;

        }
        .scnd{
            height:400px;
            width:300px;
            margin:5px;
            border:2px dotted olive;
            display:inline;
            background-color: tomato;
        }
        .Third{
            height:150px;
            width:100px;
            margin:5px;
            border:2px solid tan;
            display: inline-block;
            background-color: turquoise;


        }
        .Fourth{
            height:150px;
            width:150px;
            border:2px solid rebeccapurple;
            display: inline-block;
            visibility: hidden;
            background-color: olive;
        }
        .fifth{
            height:300px;
            width:100px;
            border:2px solid crimson;
            display:inline-block;
            background-color:khaki;
        }
    </style>
</head>
<body>
    <span class="a">1st span </span>
    <span class="b">2nd span</span>
    <span class="c">3rd span</span>

    <div id="first">
        <div class="fst">1st div</div>
        <div class="scnd">2nd div</div>
        <div class="Third"> 3rd div</div>
        <div class="Fourth">4rth</div>
        <div class="fifth">5th</div>
    </div>
    
    
</body>
</html>